{
    "name": "Project.Movement",
    "rootNamespace": "BBR",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e3aa54461e04f764193302348230de6e",
        "GUID:0cfdd17f5e824ce6a7910fbf6ce30fa3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}