<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Player Score" src="project://database/Assets/UI%20Toolkit/UXML/Player%20Score.uxml?fileID=9197481963319205126&amp;guid=b0d8474dd58989649b01df782984e3b4&amp;type=3#Player Score"/>
    <ui:VisualElement name="game-over" class="shown" style="flex-grow: 1;">
        <ui:VisualElement name="panel">
            <ui:Label text="Results" name="game-over-text"/>
            <ui:VisualElement name="player-container">
                <ui:Instance template="Player Score" name="player-0"/>
                <ui:Instance template="Player Score" name="player-1"/>
                <ui:Instance template="Player Score" name="player-2"/>
                <ui:Instance template="Player Score" name="player-3"/>
            </ui:VisualElement>
            <ui:Button text="Back to Menu" name="exit-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
