{
  "name": "Project.GameLoop",
  "rootNamespace": "BBR",
  "references": [
    "GUID:fb4370b293725ab44b389d38e7d69ba3",
    "GUID:7d2d23d7ed5f8e24591fa564cd985dd2",
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:e3aa54461e04f764193302348230de6e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}