#button-panel {
    justify-content: center;
    background-color: #2e913d;
    border-width: 0 2px;
    border-color: #d8e1d9;
    align-self: flex-end;
    padding: 30px;
    margin-right: 40px;
}

#button-panel .unity-button {
    align-self: center;
    width: 300px;
    height: 80px;
    margin: 20px 0;
    background-color: #4db15c;
    color: #d8e1d9;
    -unity-text-outline: 0.5px black;
    border-radius: 8px;
    border-width: 2px;
    border-color: transparent;
    font-size: 40px;
    -unity-font-style: bold;
    transition: background-color 0.1s;
}

#button-panel .unity-button:hover {
    background-color: #4db15c;
    border-color: transparent;
}

#button-panel .unity-button:active {
    background-color: #378343;
    border-color: transparent;
}

#button-panel .unity-button:focus {
    border-color: #d8e1d9;
}

#options-menu {
    position: absolute;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.66);
}

#options-menu #panel {
    width: 500px;
    height: 300px;


    background-color: #2e913d;
    border-width: 4px;
    border-radius: 8px;
    border-color: #d8e1d9;
    padding: 30px;
}

#options-menu #panel .unity-text-element {
    font-size: 30px;
    color: #d8e1d9;
    -unity-font-style: bold;
}

#options-menu #panel #title {
    align-self: center;
    font-size: 56px;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    border-bottom-width: 3px;
    border-bottom-color: #d8e1d9;
}

#options-menu .unity-slider__input {
    align-items: center;
}

#options-menu .unity-base-slider__drag-container {
    height: auto;
}

#options-menu .unity-base-slider__tracker {
    height: 20px;
    background-color: #1d742b;
    border-width: 0;
    border-radius: 10px;
}

#options-menu .unity-base-slider__dragger {
    height: 30px;
    width: 20px;
    margin-top: -8px;
    background-color: #d8e1d9;
    border-width: 0;
    border-radius: 10px;
}