#game-over {
    scale: 0;
    opacity: 0;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.66);
    transition: scale 0.5s ease-out-elastic, opacity 0.5s;
}

#game-over.shown {
    scale: 1;
    opacity: 1;
}

#panel {
    align-self: center;
    background-color: #2e913d;
    border-width: 3px;
    border-radius: 32px;
    border-color: #d8e1d9;
    width: 1500px;
    height: 860px;
}

#game-over-text {
    -unity-text-align: middle-center;
    color: #d8e1d9;
    font-size: 72px;
    -unity-font-style: bold;
    white-space: normal;
    margin-top: 10px;
}

#player-container {
    height: 100%;
    align-self: center;
    flex-direction: row;
    justify-content: center;
}

#player-score {
    align-self: center;
    justify-content: center;
    margin: 0 40px;
}

#player-score #player-visuals-panel {
    background-color: #1e752b;
    border-color: transparent;
    border-width: 4px;
    border-radius: 24px;
    width: 300px;
    height: 450px;
}

#player-score.first #player-visuals-panel {
    border-color: gold;
}

#player-score.second #player-visuals-panel {
    border-color: silver;
}

#player-score.third #player-visuals-panel {
    border-color: saddlebrown;
}

#player-score #player-render-image {
    display: none;
    align-self: center;
    width: 100%;
    height: 80%;
}

#player-score:enabled #player-render-image {
    display: flex;
}

#player-score #score-text {
    display: none;
    -unity-text-align: middle-center;
    color: #d8e1d9;
    font-size: 44px;
    -unity-font-style: bold;
    -unity-text-outline: 0.25px black;
    white-space: normal;
}

#player-score:enabled #score-text {
    display: flex;
}

#panel #exit-button {
    align-self: center;
    height: 80px;
    margin: 20px 0;
    padding: 0 20px;
    background-color: #1e752b;
    color: #d8e1d9;
    -unity-text-outline: 0.5px black;
    border-radius: 8px;
    border-width: 2px;
    border-color: transparent;
    font-size: 40px;
    -unity-font-style: bold;
    transition: background-color 0.1s;
}

#panel #exit-button:hover {
    background-color: #1e752b;
    border-color: transparent;
}

#panel #exit-button:active {
    background-color: #125c1d;
    border-color: transparent;
}

#panel #exit-button:focus {
    border-color: #d8e1d9;
}