.row {
    flex-grow: 1;
    flex-direction: row;
}

#player-0,
#player-1,
#player-2,
#player-3 {
    flex-grow: 1;
    width: 100%;
}

#player-ui {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-self: center;
}

#panel,
#basket {
    flex-direction: row;
    align-self: flex-end;
    background-color: #2e913d;
    border-width: 5px;
    border-radius: 24px;
    border-color: #d8e1d9;
    padding: 20px;
}

#panel {
    margin: 0 50px 50px 25px;
}

#score {
    flex-direction: row;
    align-items: center;
}

#bunny-full {
    width: 64px;
    height: 64px;
}

.unity-text-element {
    color: #d8e1d9;
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-outline: 0.25px black;
}

#basket {
    padding: 7px 7px;
    margin: 0 0 50px 0;
}

#basket Image {
    width: 90px;
    height: 90px;
    margin: 0 -8px;
    scale: 0.75;
    opacity: 0.5;
    transition: opacity 0.5s ease-out-elastic, scale 0.5s ease-out-elastic;
}

#basket Image.captured {
    opacity: 1;
    scale: 1.2;
}