#player-selection-menu {
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.66);
}

#player-container {
    flex-grow: 1;
}

#info-panel {
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 20px;
    background-color: #2e913d;
    border-width: 2px 0 0 0;
    border-color: #d8e1d9;
    align-self: stretch;
}

#info-panel .unity-text-element {
    color: #d8e1d9;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-outline: 0.25px black;
}

.binding {
    flex-direction: row;
    align-content: center;
    margin: 4px 32px;
    padding: 4px 8px;
}

.binding .keyboard {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
    border-width: 2px;
    border-radius: 4px;
    padding: 4px 8px;
}

.binding .unity-image {
    margin: 0 8px;
    scale: 0.8;
}

.binding #name {
    align-self: center;
    -unity-text-align: middle-center;
    padding: 4px 8px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}

#player-container {
    flex-direction: row;
    justify-content: center;
}

#player-connection {
    align-self: center;
    justify-content: center;
    margin: 0 40px;
}

#player-connection #player-visuals-panel {
    background-color: #2e913d;
    border-width: 3px;
    border-radius: 24px;
    border-color: #d8e1d9;
    width: 400px;
    height: 600px;
}

#player-connection #connect-info {
    display: flex;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    color: #d8e1d9;
    font-size: 44px;
    -unity-font-style: bold;
    -unity-text-outline: 0.25px black;
    white-space: normal;
}

#player-connection.connected #connect-info {
    display: none;
}

#player-connection #connected-info {
    display: none;
}

#player-connection #player-render-image {
    align-self: center;
    width: 320px;
    height: 500px;
}

#player-connection #readied {
    -unity-text-align: middle-center;
    color: #d8e1d9;
    font-size: 44px;
    -unity-font-style: bold;
    -unity-text-outline: 0.25px black;
    white-space: normal;
}

#player-connection.connected #connected-info {
    display: flex;
}