{
    "name": "Project.Menu",
    "rootNamespace": "Project",
    "references": [
        "GUID:e3aa54461e04f764193302348230de6e",
        "GUID:6302845ae51cc7c4196798ed2aa9293b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}