{
    "name": "Project.Camera",
    "rootNamespace": "BBR",
    "references": [
        "GUID:1fbbeb1e9cc7b2f44a1f07312d7d748c",
        "GUID:1de26128b2b34b5690adcb93404f4c89",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}